<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jocean-jmx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jocean-jmx/jocean-jmx.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/jocean-jmx/src"/>
        <javaElement handleIdentifier="=jocean-jmx/src\/test\/java"/>
        <javaElement handleIdentifier="=jocean-jmx/src\/main\/resource"/>
        <folder path="/jocean-jmx/META-INF"/>
        <javaElement handleIdentifier="=jocean-jmx/src\/test\/resource"/>
        <javaElement handleIdentifier="=jocean-jmx/src\/main\/java"/>
    </selectedElements>
</jardesc>
